<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Meu Aplicativo</title>
  <base href="/">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="testando">
  <app-root></app-root>
</body>
</html>